# include

# The include script.  Look for an /iawk/ or [[https://www.mankier.com/1/igawk][gawk]] reference on the web.
# The simple syntax is:
# : @include filename
# and it is recursive.   

# This file needs no combining.  It is a shell script.
# [[file:~/git/shelf/combine.org::*include][include:1]]
# 
cat ${*:--} | awk '

BEGIN   { stderr = "/dev/stderr"
          logfil = "include.not"
          errfmt = "TRACE include.%s(%s)\n"
}
function this_line (res) {

    printf "%3d %d %s\n", NF, res, $0 > stderr
    return res
}
function with_file (file) {

    printf errfmt, "with_file", file > stderr
    if (this_line( (getline line < file) == -1 )) {

        printf "needfile %s\n", file > logfil
        print
    } else {

        # side effect, "file" is opened, so,
        # close it to be able to read it:
        close(file)

        printf errfmt, "about to INCLUDE", file > stderr
        system( "include " file)
    }
    # and since we may have just read it, close it again 
    # if we opened it, or for the first time if we did not.
    # why? an app may include a file more than once.
    close(file)
}
function may_include() {

   # printf errfmt, "may_include", ""  > stderr
   # HTML Comment, replace with     7/26/15, mcgowan@alum.mit.edu
   # return this_line($1 == "<!--" && $2=="include" && $4 == "-->")
   # iawk-style include, not bound simply awk programs

     return this_line($1 ~ /^@include$/)
}
     {
        if ( may_include() ) { 
            # with_file( $3 ), ex  7/26/15
            # e.g.  @include filename
            with_file( $2 )
            next
        }
      }
NF    {
         print 
      }
'
# include:1 ends here
